# HR-Application

./: .editorconfig  README.md
Doc/: HR Application Description.docx
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/leads/backend/: BackendApplication.java
backend/src/main/java/com/leads/backend/ExceptionHandler/: GlobalExceptionHandler.java
backend/src/main/java/com/leads/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/leads/backend/controller/: AuthController.java  EmployeeController.java
backend/src/main/java/com/leads/backend/dto/: EmployeeDto.java
backend/src/main/java/com/leads/backend/mapper/: EmployeeMapper.java
backend/src/main/java/com/leads/backend/model/: Employee.java
backend/src/main/java/com/leads/backend/repository/: EmployeeRepository.java
backend/src/main/java/com/leads/backend/service/: EmployeeService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V1__init_employee.sql
backend/src/test/java/com/leads/backend/: BackendApplicationTests.java  EmployeeServiceTest.java
docker/: docker-compose.yml
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/app/: app.routes.ts  app.spec.ts  app.ts
frontend/src/app/employees/: employee.model.ts  employee.service.ts
frontend/src/app/employees/employee-list/: employee-list.component.html  employee-list.component.scss  employee-list.component.ts
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
