spring.datasource.url=jdbc:oracle:thin:@oracle-xe:1521/XEPDB1
spring.datasource.username=hr_app
spring.datasource.password=hr_password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Let Hibernate know the DB dialect
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
# Development mode: auto-create schema if missing
spring.jpa.hibernate.ddl-auto=update
# (optional but helpful)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
